# solent4Public

./: .gitignore  README.md  pom.xml
2018-RidePlanner/MotorCycleRidePlanner-complete/: README.md  pom.xml
2018-RidePlanner/MotorCycleRidePlanner-complete/dao-jaxb/: pom.xml
2018-RidePlanner/MotorCycleRidePlanner-complete/dao-jpa/: pom.xml
2018-RidePlanner/MotorCycleRidePlanner-complete/dao-jpa/src/test/java/org/solent/com600/example/journeyplanner/jpadao/test/: TestRideoutDAO.java  TestSysUserDAO.java
2018-RidePlanner/MotorCycleRidePlanner-complete/model/: pom.xml
2018-RidePlanner/MotorCycleRidePlanner-complete/model/src/main/java/org/solent/com600/example/journeyplanner/model/: Address.java  Insurance.java  ItineraryItem.java  ReplyMessage.java  RestInterface.java  Rideout.java  RideoutDay.java  RideoutFacade.java  RideoutState.java  ServiceFacade.java  SysUser.java  SysUserDAO.java  TimeUtilities.java
2018-RidePlanner/MotorCycleRidePlanner-complete/model/src/main/java/org/solent/examples/com600/mcride/model/: Entity.java  EntityDAO.java  RestInterface.java
2018-RidePlanner/MotorCycleRidePlanner-complete/rest-client/: pom.xml
2018-RidePlanner/MotorCycleRidePlanner-complete/service/: pom.xml
2018-RidePlanner/MotorCycleRidePlanner-complete/web/: README.md  pom.xml
2018-RidePlanner/MotorCycleRidePlanner-partial/: pom.xml
2018-RidePlanner/MotorCycleRidePlanner-partial/rest-client/: pom.xml
MotorCycleRidePlanner/: README.md  pom.xml
MotorCycleRidePlanner/MotorCycleRidePlanner-uml/: README.md  remove.txt
MotorCycleRidePlanner/web/: app-data.xml  pom.xml
examples/flowers-catalog-1.6-SHAPSHOT/: README.MD
examples/starter-project-1.6-SNAPSHOT/: README.MD
examples/web-socket-auction-1.7-SNAPSHOT/: README.MD
examples/week11/: README.md
maven-setup/: pom.xml
workup/: README.MD
workup/misc/MotorCycleRidePlanner/: pom.xml
workup/misc/MotorCycleRidePlanner/model/: pom.xml
workup/misc/MotorCycleRidePlanner/model/src/main/java/org/solent/com600/example/journeyplanner/model/: Insurance.java  ItinearyItem.java  ItinearyItemType.java  ItineraryItem.java  ItineraryItemType.java  ProcessInfo.java  ReplyData.java  ReplyMessage.java  Rideout.java  RideoutDAO.java  RideoutDay.java  RideoutFacade.java  Role.java  ServiceFacade.java  SysUser.java  SysUserDAO.java  UserFacade.java  UserInfo.java
workup/misc/MotorCycleRidePlanner/model/src/main/java/org/solent/examples/com600/mcride/model/: Entity.java
workup/misc/MotorCycleRidePlanner/model/src/main/resources/org/solent/com600/example/journeyplanner/model/: jaxb.index
workup/misc/MotorCycleRidePlanner/model/src/test/java/org/solent/com600/example/journeyplanner/model/test/: ModelJaxbTest.java
workup/misc/MotorCycleRidePlanner/model/src/test/java/org/solent/examples/com600/mcride/model/test/: ModelJaxbTest.java  OldModelJaxbTest.java
workup/misc/MotorCycleRidePlanner/service/: pom.xml
workup/misc/MotorCycleRidePlanner/service/src/main/java/org/solent/com600/example/journeyplanner/service/: PasswordUtils.java  ServiceFacadeImpl.java  ServiceFactoryImpl.java
workup/misc/MotorCycleRidePlanner/service/src/test/java/org/solent/com600/example/journeyplanner/service/test/: PasswordUtilsTest.java  ServiceFacadeRideoutsTest.java  ServiceFacadeTest.java
workup/misc/MotorCycleRidePlanner/service/src/test/java/org/solent/examples/com600/mcride/service/test/: ServiceFacadeImplTest.java
workup/misc/MotorCycleRidePlanner/service/src/test/resources/: log4j2.xml
workup/misc/web-socket-auction/client-websocket/: pom.xml
workup/misc/web-socket-auction/client-websocket/src/main/java/org/solent/com504/project/impl/auction/client/rest/: AuctionRestClient.java
workup/misc/web-socket-auction/client-websocket/src/main/java/solent/ac/uk/com600/examples/websocket/auction/client/: AuctionClientEndpoint.java  MessageDecoder.java
workup/misc/web-socket-auction/client-websocket/src/test/java/org/solent/com504/project/impl/auction/service/test/manual/: TestAuctionWebSocketClient.java  TestBidForAuctions.java  TestWSClient.java
workup/misc/web-socket-auction/web/: README.MD  pom.xml
workup/misc/web-socket-auction/web/src/main/java/org/solent/com504/project/impl/auction/dao/: AuctionMockDAO.java  BidMockDAO.java  LotMockDAO.java  MockServiceObjectFactory.java  PartyMockDAO.java  SimpleMessageServiceImpl.java
workup/misc/web-socket-auction/web/src/main/java/org/solent/com504/project/impl/auction/service/: AuctionServiceImpl.java  AuctionServiceMock2Impl.java  AuctionServiceMockImpl.java  BankingServiceImpl.java  CheckAuth.java  SimpleMessageServiceImpl.java
workup/misc/web-socket-auction/web/src/main/java/org/solent/com504/project/impl/auction/web/rest/: AuctionServiceRest.java
workup/misc/web-socket-auction/web/src/main/java/solent/ac/uk/com600/examples/websocket/auction/: MessageDecoder.java  MessageEncoder.java  WsServerAuction.java
workup/misc/web-socket-auction/web/src/main/java/solent/ac/uk/com600/examples/websocket/chat/: ChatEndpoint.java  MessageDecoder.java
workup/misc/web-socket-auction/web/src/main/java/solent/ac/uk/com600/examples/websocket/events/: WsServer.java
workup/misc/web-socket-auction/web/src/main/java/solent/ac/uk/com600/examples/wsock/events/: WsServerAuction.java
workup/misc/web-socket-auction/web/src/main/resources/: log4j2.xml
workup/misc/web-socket-auction/web/src/main/webapp/: index.html  javaScriptWebSocketChat.html  javaScriptWebSocketEvent.html  javascriptWsServerExample_2.html  websocket.js
workup/misc/web-socket-auction/web/src/main/webapp/WEB-INF/: web.xml
workup/misc/web-socket-auction/web/src/test/java/org/solent/com504/project/impl/auction/service/test/: AuctionServiceTest.java  NewEmptyJUnitTest.java  ServiceObjectFactoryTest.java  TestCheckAuth.java
workup/misc/web-socket-auction/web/src/test/java/org/solent/com504/project/impl/auction/service/test/manual/: AuctionClientEndpoint.java  TestWSClient.java
workup/misc/websocket-events/: README.MD  pom.xml
workup/misc/websocket-events/src/main/java/solent/ac/uk/com600/examples/auction/events/: WsServer.java
(+419 files in other folders)
