<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ReplyMessage">
  <ClassDiagramComponents>
    <Class name="Rideout" package="org.solent.com600.example.journeyplanner.model" visibility="public" xPosition="763.0" yPosition="1162.0">
      <Fields>
        <Field name="riders" type="List&lt;SysUser&gt;" visibility="private"/>
        <Field name="rideLeader" type="SysUser" visibility="private"/>
        <Field name="descriptionMd" type="String" visibility="private"/>
        <Field name="maxRiders" type="Integer" visibility="private"/>
        <Field name="waitlist" type="List&lt;SysUser&gt;" visibility="private"/>
        <Field name="rideoutstate" type="RideoutState" visibility="private"/>
        <Field name="rideoutDays" type="List&lt;RideoutDay&gt;" visibility="private"/>
        <Field name="title" type="String" visibility="private"/>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="startDate" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="RideoutDay" package="org.solent.com600.example.journeyplanner.model" visibility="public" xPosition="423.0" yPosition="1404.0">
      <Fields>
        <Field name="itinearyItems" type="List&lt;ItinearyItem&gt;" visibility="private"/>
        <Field name="descriptionMd" type="String" visibility="private"/>
        <Field name="id" type="Long" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ItinearyItem" package="org.solent.com600.example.journeyplanner.model" visibility="public" xPosition="595.0" yPosition="1580.0">
      <Fields>
        <Field name="startTime" type="String" visibility="private"/>
        <Field name="endTime" type="String" visibility="private"/>
        <Field name="descriptionMd" type="String" visibility="private"/>
        <Field name="bookingReference" type="String" visibility="private"/>
        <Field name="address" type="Address" visibility="private"/>
        <Field name="distance" type="Double" visibility="private"/>
        <Field name="gisRoute" type="String" visibility="private"/>
        <Field name="itinearyItemType" type="ItinearyItemType" visibility="private"/>
        <Field name="id" type="Long" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="SysUser" package="org.solent.com600.example.journeyplanner.model" visibility="public" xPosition="1748.0" yPosition="1079.0">
      <Fields>
        <Field name="role" type="Role" visibility="private"/>
        <Field name="userName" type="String" visibility="private"/>
        <Field name="passWordHash" type="String" visibility="private"/>
        <Field name="passwordSalt" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="processInfo" type="ProcessInfo" visibility="private"/>
        <Field name="userInfo" type="UserInfo" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Address" package="org.solent.com600.example.journeyplanner.model" visibility="public" xPosition="925.0" yPosition="1580.0">
      <Fields>
        <Field name="number" type="String" visibility="private"/>
        <Field name="addressLine1" type="String" visibility="private"/>
        <Field name="addressLine2" type="String" visibility="private"/>
        <Field name="County" type="String" visibility="private"/>
        <Field name="Country" type="String" visibility="private"/>
        <Field name="postcode" type="String" visibility="private"/>
        <Field name="latitude" type="double" visibility="private"/>
        <Field name="longitude" type="double" visibility="private"/>
        <Field name="telephone" type="String" visibility="private"/>
        <Field name="mobile" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Insurance" package="org.solent.com600.example.journeyplanner.model" visibility="public" xPosition="1260.0" yPosition="1354.0">
      <Fields>
        <Field name="expirydate" type="Date" visibility="private"/>
        <Field name="insuranceNo" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ReplyMessage" package="org.solent.com600.example.journeyplanner.model" visibility="public" xPosition="27.0" yPosition="148.0">
      <Fields>
        <Field name="code" type="Integer" visibility="private"/>
        <Field name="debugMessage" type="String" visibility="private"/>
        <Field name="data" type="ReplyData" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ReplyData" package="org.solent.com600.example.journeyplanner.model" visibility="public" xPosition="22.0" yPosition="348.0">
      <Fields>
        <Field name="sysUserList" type="List&lt;SysUser&gt;" visibility="private"/>
        <Field name="itinearyItemList" type="List&lt;ItinearyItem&gt;" visibility="private"/>
        <Field name="ridoutList" type="List&lt;Rideout&gt;" visibility="private"/>
        <Field name="ridoutDayList" type="List&lt;RideoutDay&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="UserInfo" package="org.solent.com600.example.journeyplanner.model" visibility="public" xPosition="1339.0" yPosition="1580.0">
      <Fields>
        <Field name="surname" type="String" visibility="private"/>
        <Field name="firstname" type="String" visibility="private"/>
        <Field name="address" type="Address" visibility="private"/>
        <Field name="emergencyContactFirstName" type="String" visibility="private"/>
        <Field name="insurance" type="Insurance" visibility="private"/>
        <Field name="medicalMd" type="String" visibility="private"/>
        <Field name="emergencyContactSurname" type="String" visibility="private"/>
        <Field name="emergencyContactAddress" type="Address" visibility="private"/>
        <Field name="emergencyContactRelationship" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ProcessInfo" package="org.solent.com600.example.journeyplanner.model" visibility="public" xPosition="1712.0" yPosition="1626.0">
      <Fields>
        <Field name="insuranceVerified" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="ServiceFacade" package="org.solent.com600.example.journeyplanner.model" visibility="public" xPosition="329.0" yPosition="348.0">
      <Methods>
        <Method name="createUser" returnType="String" visibility="public">
          <Argument type="SysUser" name="sysUser"/>
          <Argument type="String" name="actingSysUserName"/>
        </Method>
        <Method name="deleteUser" returnType="String" visibility="public">
          <Argument type="Long" name="id"/>
          <Argument type="String" name="actingSysUserName"/>
        </Method>
        <Method name="retrieveUser" returnType="String" visibility="public">
          <Argument type="Long" name="id"/>
          <Argument type="String" name="actingSysUserName"/>
        </Method>
        <Method name="retrieveAllUsers" returnType="String" visibility="public">
          <Argument type="String" name="actingSysUserName"/>
        </Method>
        <Method name="retrieveLikeMatchingUsers" returnType="String" visibility="public">
          <Argument type="String" name="surname"/>
          <Argument type="String" name="firstname"/>
          <Argument type="String" name="actingSysUserName"/>
        </Method>
        <Method name="updateUser" returnType="String" visibility="public">
          <Argument type="SysUser" name="sysUser"/>
          <Argument type="String" name="actingSysUserName"/>
        </Method>
        <Method name="deleteAllUsers" returnType="String" visibility="public">
          <Argument type="String" name="actingSysUserName"/>
        </Method>
        <Method name="retrieveByUserName" returnType="String" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="actingSysUserName"/>
        </Method>
        <Method name="getUserInfoByUserName" returnType="String" visibility="public">
          <Argument type="String" name="userName"/>
          <Argument type="String" name="actingSysUserName"/>
        </Method>
        <Method name="updateUserInfoByUserName" returnType="String" visibility="public">
          <Argument type="UserInfo" name="updateUserInfo"/>
          <Argument type="String" name="userName"/>
          <Argument type="String" name="actingSysUserName"/>
        </Method>
        <Method name="updatePasswordByUserName" returnType="String" visibility="public">
          <Argument type="String" name="newPassword"/>
          <Argument type="String" name="userName"/>
          <Argument type="String" name="actingSysUserName"/>
        </Method>
        <Method name="getInsuranceVerified" returnType="String" visibility="public">
          <Argument type="String" name="userName"/>
          <Argument type="String" name="actingSysUserName"/>
        </Method>
        <Method name="updateInsuranceVerified" returnType="String" visibility="public">
          <Argument type="boolean" name="insuranceVerified"/>
          <Argument type="String" name="userName"/>
          <Argument type="String" name="actingSysUserName"/>
        </Method>
        <Method name="updateUserRoleByUserName" returnType="String" visibility="public">
          <Argument type="Role" name="newRole"/>
          <Argument type="String" name="userName"/>
          <Argument type="String" name="actingSysUserName"/>
        </Method>
        <Method name="updateOldPasswordByUserName" returnType="String" visibility="public">
          <Argument type="String" name="newPassword"/>
          <Argument type="String" name="oldPassword"/>
          <Argument type="String" name="userName"/>
          <Argument type="String" name="actingSysUserName"/>
        </Method>
        <Method name="checkPasswordByUserName" returnType="String" visibility="public">
          <Argument type="String" name="password"/>
          <Argument type="String" name="userName"/>
          <Argument type="String" name="actingSysUserName"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="SysUserDAO" package="org.solent.com600.example.journeyplanner.model" visibility="public" xPosition="1210.0" yPosition="772.0">
      <Methods>
        <Method name="create" returnType="SysUser" visibility="public">
          <Argument type="SysUser" name="sysUser"/>
        </Method>
        <Method name="delete" returnType="Long" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="retrieve" returnType="Long" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="retrieveAll" returnType="List&lt;SysUser&gt;" visibility="public"/>
        <Method name="retrieveLikeMatching" returnType="List&lt;SysUser&gt;" visibility="public">
          <Argument type="String" name="surname"/>
          <Argument type="String" name="firstname"/>
        </Method>
        <Method name="update" returnType="SysUser" visibility="public">
          <Argument type="SysUser" name="updateUser"/>
        </Method>
        <Method name="deleteAll" returnType="void" visibility="public"/>
        <Method name="retrieveByUsername" returnType="SysUser" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="RestInterface" package="org.solent.com600.example.journeyplanner.model" visibility="public" xPosition="246.0" yPosition="19.0">
      <Methods>
        <Method name="retrieveMatchingSysUsers" returnType="SysUser" visibility="public">
          <Argument type="SysUser" name="tempate"/>
        </Method>
        <Method name="retrieveSysUser" returnType="Integer" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="ServiceFactory" package="org.solent.com600.example.journeyplanner.model" visibility="public" xPosition="657.0" yPosition="148.0">
      <Methods>
        <Method name="getServiceFacade" returnType="ServiceFacade" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="WebUiJsp_do_not_generate" package="org.solent.com600.example.journeyplanner.model" visibility="public" xPosition="881.0" yPosition="19.0">
      <Methods/>
    </Interface>
    <Interface name="RideoutDAO" package="org.solent.com600.example.journeyplanner.model" visibility="public" xPosition="494.0" yPosition="756.0">
      <Methods>
        <Method name="createRideout" returnType="Rideout" visibility="public">
          <Argument type="Rideout" name="rideout"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="Long" name="Id"/>
        </Method>
        <Method name="retrieve" returnType="Rideout" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="update" returnType="Rideout" visibility="public">
          <Argument type="Rideout" name="rideout"/>
        </Method>
        <Method name="retrieveAll" returnType="List&lt;Rideout&gt;" visibility="public"/>
        <Method name="deleteAll" returnType="void" visibility="public"/>
        <Method name="retrieveLikeMatching" returnType="Rideout" visibility="public">
          <Argument type="String" name="title"/>
        </Method>
        <Method name="retrieveLikeMatching" returnType="Rideout" visibility="public">
          <Argument type="String" name="title"/>
          <Argument type="List&lt;RideoutState&gt;" name="rideoutStates"/>
        </Method>
        <Method name="retrieveAllByRideLeader" returnType="List&lt;Rideout&gt;" visibility="public">
          <Argument type="SysUser" name="rideLeader"/>
          <Argument type="List&lt;RideoutState&gt;" name="rideoutStates"/>
        </Method>
        <Method name="retrieveAllByRider" returnType="List&lt;Rideout&gt;" visibility="public">
          <Argument type="SysUser" name="rider"/>
          <Argument type="List&lt;RideoutState&gt;" name="rideoutStates"/>
        </Method>
        <Method name="retrieveAll" returnType="void" visibility="public">
          <Argument type="List&lt;RideoutState&gt;" name="rideoutStates"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="RideoutState" package="org.solent.com600.example.journeyplanner.model" visibility="public" xPosition="418.0" yPosition="1162.0">
      <Literals>
        <Literal name="PLANNING"/>
        <Literal name="PUBLISHED"/>
        <Literal name="INPROGRESS"/>
        <Literal name="FINISHED"/>
        <Literal name="CANCELLED"/>
      </Literals>
    </Enum>
    <Enum name="ItinearyItemType" package="org.solent.com600.example.journeyplanner.model" visibility="public" xPosition="329.0" yPosition="1580.0">
      <Literals>
        <Literal name="STOP"/>
        <Literal name="JOURNEY"/>
        <Literal name="ACCOMODATION"/>
        <Literal name="FERRY"/>
      </Literals>
    </Enum>
    <Enum name="Role" package="org.solent.com600.example.journeyplanner.model" visibility="public" xPosition="2139.0" yPosition="1130.0">
      <Literals>
        <Literal name="ANONYMOUS"/>
        <Literal name="RIDER"/>
        <Literal name="RIDELEADER"/>
        <Literal name="ADMIN"/>
        <Literal name="SAME_USER"/>
        <Literal name="SAME_RIDELEADER"/>
        <Literal name="DEACTIVATED"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="serviceFacadeUsesRideoutDAO" source="org.solent.com600.example.journeyplanner.model.ServiceFacade" target="org.solent.com600.example.journeyplanner.model.RideoutDAO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="RestUsesServiceFacade" source="org.solent.com600.example.journeyplanner.model.RestInterface" target="org.solent.com600.example.journeyplanner.model.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="hasReplyData" source="org.solent.com600.example.journeyplanner.model.ReplyMessage" target="org.solent.com600.example.journeyplanner.model.ReplyData" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="hasAddress" source="org.solent.com600.example.journeyplanner.model.ItinearyItem" target="org.solent.com600.example.journeyplanner.model.Address" sourceCardinality="0..1" targetCardinality="0..1"/>
    <UseRelation name="RestInterfaceUsesServiceFactory" source="org.solent.com600.example.journeyplanner.model.ServiceFacade" target="org.solent.com600.example.journeyplanner.model.ServiceFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="userInfoHasEmergencyContactAddress" source="org.solent.com600.example.journeyplanner.model.UserInfo" target="org.solent.com600.example.journeyplanner.model.Address" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="hasState" source="org.solent.com600.example.journeyplanner.model.Rideout" target="org.solent.com600.example.journeyplanner.model.RideoutState" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="serviceFacadeUsesSysUserDAO" source="org.solent.com600.example.journeyplanner.model.ServiceFacade" target="org.solent.com600.example.journeyplanner.model.SysUserDAO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="sysuserHasUserInfo" source="org.solent.com600.example.journeyplanner.model.SysUser" target="org.solent.com600.example.journeyplanner.model.UserInfo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="hasItems" source="org.solent.com600.example.journeyplanner.model.RideoutDay" target="org.solent.com600.example.journeyplanner.model.ItinearyItem" sourceCardinality="1..1" targetCardinality="1..*"/>
    <UseRelation name="hasRiders" source="org.solent.com600.example.journeyplanner.model.Rideout" target="org.solent.com600.example.journeyplanner.model.SysUser" sourceCardinality="0..*" targetCardinality="0..*"/>
    <UseRelation name="hasRideLeader" source="org.solent.com600.example.journeyplanner.model.Rideout" target="org.solent.com600.example.journeyplanner.model.SysUser" sourceCardinality="0..*" targetCardinality="0..1"/>
    <UseRelation name="userInfoHasInsurance" source="org.solent.com600.example.journeyplanner.model.UserInfo" target="org.solent.com600.example.journeyplanner.model.Insurance" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="JSPsUseServiceFacade" source="org.solent.com600.example.journeyplanner.model.WebUiJsp_do_not_generate" target="org.solent.com600.example.journeyplanner.model.ServiceFacade" sourceCardinality="0..*" targetCardinality="1..1"/>
    <UseRelation name="JSPsUseServiceFactory" source="org.solent.com600.example.journeyplanner.model.WebUiJsp_do_not_generate" target="org.solent.com600.example.journeyplanner.model.ServiceFactory" sourceCardinality="0..*" targetCardinality="1..1"/>
    <UseRelation name="SysUserDAOusesSysUser" source="org.solent.com600.example.journeyplanner.model.SysUserDAO" target="org.solent.com600.example.journeyplanner.model.SysUser" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="usesRideout" source="org.solent.com600.example.journeyplanner.model.RideoutDAO" target="org.solent.com600.example.journeyplanner.model.Rideout" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="userInfoHasAddress" source="org.solent.com600.example.journeyplanner.model.UserInfo" target="org.solent.com600.example.journeyplanner.model.Address" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="sysUserHasProcessInfo" source="org.solent.com600.example.journeyplanner.model.SysUser" target="org.solent.com600.example.journeyplanner.model.ProcessInfo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="hasDays" source="org.solent.com600.example.journeyplanner.model.Rideout" target="org.solent.com600.example.journeyplanner.model.RideoutDay" sourceCardinality="1..1" targetCardinality="1..*"/>
    <UseRelation name="RestUsesServiceFactory" source="org.solent.com600.example.journeyplanner.model.RestInterface" target="org.solent.com600.example.journeyplanner.model.ServiceFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="hasItemType" source="org.solent.com600.example.journeyplanner.model.ItinearyItem" target="org.solent.com600.example.journeyplanner.model.ItinearyItemType" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="hasRiderWaitList" source="org.solent.com600.example.journeyplanner.model.Rideout" target="org.solent.com600.example.journeyplanner.model.SysUser" sourceCardinality="0..*" targetCardinality="0..*"/>
    <UseRelation name="sysUserHasRole" source="org.solent.com600.example.journeyplanner.model.SysUser" target="org.solent.com600.example.journeyplanner.model.Role" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
