<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="jpaExampleClassDiagram">
  <ClassDiagramComponents>
    <Class name="Party" package="org.solent.com504.project.model.party.dto" visibility="public" xPosition="1665.0" yPosition="879.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="secondName" type="String" visibility="private"/>
        <Field name="partyRole" type="PartyRole" visibility="private"/>
        <Field name="address" type="Address" visibility="private"/>
        <Field name="partyStatus" type="PartyStatus" visibility="private"/>
        <Field name="uuid" type="String" visibility="private"/>
        <Field name="represents" type="Party" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ReplyMessage" package="org.solent.com504.project.model.dto" visibility="public" xPosition="46.0" yPosition="888.0">
      <Fields>
        <Field name="code" type="Integer" visibility="private"/>
        <Field name="debugMessage" type="String" visibility="private"/>
        <Field name="stringList" type="List&lt;String&gt;" visibility="private"/>
        <Field name="partyList" type="List&lt;Party&gt;" visibility="private"/>
        <Field name="transactionList" type="List&lt;Transaction&gt;" visibility="private"/>
        <Field name="bankAccountList" type="List&lt;BankAccount&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ViewController" package="org.solent.com504.project.model.web" visibility="public" xPosition="824.0" yPosition="203.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Address" package="org.solent.com504.project.model.dto" visibility="public" xPosition="1915.0" yPosition="879.0">
      <Fields>
        <Field name="number" type="String" visibility="private"/>
        <Field name="addressLine1" type="String" visibility="private"/>
        <Field name="addressLine2" type="String" visibility="private"/>
        <Field name="County" type="String" visibility="private"/>
        <Field name="Country" type="String" visibility="private"/>
        <Field name="postcode" type="String" visibility="private"/>
        <Field name="latitude" type="double" visibility="private"/>
        <Field name="longitude" type="double" visibility="private"/>
        <Field name="telephone" type="String" visibility="private"/>
        <Field name="mobile" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="User" package="org.solent.com504.project.model.user.dto" visibility="public" xPosition="2255.0" yPosition="869.0">
      <Fields>
        <Field name="username" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="passwordConfirm" type="String" visibility="private"/>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="secondName" type="String" visibility="private"/>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="roles" type="Set&lt;Role&gt;" visibility="private"/>
        <Field name="address" type="Address" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Role" package="org.solent.com504.project.model.user.dto" visibility="public" xPosition="2601.0" yPosition="856.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="users" type="Set&lt;User&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="BankAccount" package="org.solent.com504.project.model.bank.dto" visibility="public" xPosition="992.0" yPosition="919.0">
      <Fields>
        <Field name="sortCode" type="String" visibility="private"/>
        <Field name="accountNo" type="String" visibility="private"/>
        <Field name="balance" type="Double" visibility="private"/>
        <Field name="owner" type="Party" visibility="private"/>
        <Field name="id" type="Long" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Transaction" package="org.solent.com504.project.model.bank.dto" visibility="public" xPosition="589.0" yPosition="850.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="transactionId" type="String" visibility="private"/>
        <Field name="fromAccount" type="BankAccount" visibility="private"/>
        <Field name="toAccount" type="BankAccount" visibility="private"/>
        <Field name="amount" type="Double" visibility="private"/>
        <Field name="initiator" type="Party" visibility="private"/>
        <Field name="status" type="TransactionStatus" visibility="private"/>
        <Field name="reason" type="String" visibility="private"/>
        <Field name="userMessage" type="String" visibility="private"/>
        <Field name="date" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="PartyDAO" package="org.solent.com504.project.model.dao" visibility="public" xPosition="1571.0" yPosition="552.0">
      <Methods>
        <Method name="findById" returnType="Long" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="save" returnType="Party" visibility="public">
          <Argument type="Party" name="party"/>
        </Method>
        <Method name="findAll" returnType="List&lt;Party&gt;" visibility="public"/>
        <Method name="deleteById" returnType="long" visibility="public">
          <Argument type="long" name="id"/>
        </Method>
        <Method name="delete" returnType="Party" visibility="public">
          <Argument type="Party" name="party"/>
        </Method>
        <Method name="deleteAll" returnType="void" visibility="public"/>
        <Method name="findByRole" returnType="Role" visibility="public">
          <Argument type="Role" name="role"/>
        </Method>
        <Method name="findByName" returnType="String" visibility="public">
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="secondName"/>
        </Method>
        <Method name="findByTemplate" returnType="Party" visibility="public">
          <Argument type="Party" name="template"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="BankServiceFacade" package="org.solent.com504.project.model.bank.service" visibility="public" xPosition="375.0" yPosition="347.0">
      <Methods>
        <Method name="getHeartbeat" returnType="String" visibility="public"/>
        <Method name="transferMoney" returnType="Transaction" visibility="public">
          <Argument type="BankAccount" name="fromAccount"/>
          <Argument type="BankAccount" name="toAccount"/>
          <Argument type="Double" name="amount"/>
        </Method>
        <Method name="createAccount" returnType="BankAccount" visibility="public">
          <Argument type="Party" name="owner"/>
          <Argument type="String" name="sortCode"/>
          <Argument type="String" name="accountNo"/>
          <Argument type="Double" name="initialBalance"/>
        </Method>
        <Method name="findByTransactionId" returnType="Transaction" visibility="public">
          <Argument type="String" name="transactionId"/>
        </Method>
        <Method name="findByDetails" returnType="List&lt;Transaction&gt;" visibility="public">
          <Argument type="Account" name="from"/>
          <Argument type="Account" name="to"/>
          <Argument type="TransactionStatus" name="transactionStatus"/>
          <Argument type="Date" name="fromDate"/>
          <Argument type="Date" name="toDate"/>
        </Method>
        <Method name="findBySortCodeAndAccountNo" returnType="BankAccount" visibility="public">
          <Argument type="String" name="sortcode"/>
          <Argument type="String" name="accountNo"/>
        </Method>
        <Method name="findByOwner" returnType="List&lt;BankAccount&gt;" visibility="public">
          <Argument type="Party" name="owner"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="JSP_Pages_do_not_generate" package="org.solent.com504.project.model.web" visibility="public" xPosition="798.0" yPosition="61.0">
      <Methods/>
    </Interface>
    <Interface name="RestService" package="org.solent.com504.project.model.rest" visibility="public" xPosition="117.0" yPosition="172.0">
      <Methods>
        <Method name="getHeartbeat" returnType="ReplyMessage" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="RestClient" package="org.solent.com504.project.model.rest" visibility="public" xPosition="25.0" yPosition="335.0">
      <Methods/>
    </Interface>
    <Interface name="UserDAO" package="org.solent.com504.project.model.user.dao" visibility="public" xPosition="2161.0" yPosition="588.0">
      <Methods>
        <Method name="findById" returnType="Long" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="save" returnType="User" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="findAll" returnType="List&lt;User&gt;" visibility="public"/>
        <Method name="deleteById" returnType="long" visibility="public">
          <Argument type="long" name="id"/>
        </Method>
        <Method name="delete" returnType="User" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="deleteAll" returnType="void" visibility="public"/>
        <Method name="findByRoleName" returnType="String" visibility="public">
          <Argument type="String" name="rolename"/>
        </Method>
        <Method name="findByNames" returnType="String" visibility="public">
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="secondName"/>
        </Method>
        <Method name="findByUsername" returnType="String" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="RoleDAO" package="org.solent.com504.project.model.role.dao" visibility="public" xPosition="2638.0" yPosition="588.0">
      <Methods>
        <Method name="findById" returnType="Long" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="save" returnType="Role" visibility="public">
          <Argument type="Role" name="role"/>
        </Method>
        <Method name="findAll" returnType="List&lt;Role&gt;" visibility="public"/>
        <Method name="deleteById" returnType="long" visibility="public">
          <Argument type="long" name="id"/>
        </Method>
        <Method name="delete" returnType="Role" visibility="public">
          <Argument type="Role" name="role"/>
        </Method>
        <Method name="deleteAll" returnType="void" visibility="public"/>
        <Method name="findByRoleName" returnType="String" visibility="public">
          <Argument type="String" name="rolename"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="BankAccountDAO" package="org.solent.com504.project.model.bank.dao" visibility="public" xPosition="855.0" yPosition="645.0">
      <Methods>
        <Method name="findById" returnType="BankAccount" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="save" returnType="BankAccount" visibility="public">
          <Argument type="BankAccount" name="bankAccount"/>
        </Method>
        <Method name="findBySortCodeAndAccountNo" returnType="BankAccount" visibility="public">
          <Argument type="String" name="sortcode"/>
          <Argument type="String" name="accountNo"/>
        </Method>
        <Method name="findByOwner" returnType="BankAccount" visibility="public">
          <Argument type="Party" name="owner"/>
        </Method>
        <Method name="deleteAccount" returnType="void" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="deleteAllAccounts" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="TransactionDAO" package="org.solent.com504.project.model.bank.dao" visibility="public" xPosition="117.0" yPosition="616.0">
      <Methods>
        <Method name="findById" returnType="Transaction" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="findByTransactionId" returnType="String" visibility="public">
          <Argument type="String" name="transactionIid"/>
        </Method>
        <Method name="findByDetails" returnType="List&lt;Transaction&gt;" visibility="public">
          <Argument type="BankAccount" name="from"/>
          <Argument type="BankAccount" name="to"/>
          <Argument type="TransactionStatus" name="status"/>
          <Argument type="Date" name="fromDate"/>
          <Argument type="Date" name="toDate"/>
        </Method>
        <Method name="save" returnType="Transaction" visibility="public">
          <Argument type="Transaction" name="transaction"/>
        </Method>
        <Method name="deleteAllTransactions" returnType="void" visibility="public"/>
        <Method name="deleteTransaction" returnType="Long" visibility="public">
          <Argument type="Long" name="transactionId"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="PartyRole" package="org.solent.com504.project.model.dto" visibility="public" xPosition="1339.0" yPosition="1022.0">
      <Literals>
        <Literal name="GLOBALADMIN"/>
        <Literal name="USER"/>
        <Literal name="ANONYMOUS"/>
        <Literal name="GROUPADMIN"/>
      </Literals>
    </Enum>
    <Enum name="PartyStatus" package="org.solent.com504.project.model.dto" visibility="public" xPosition="1339.0" yPosition="879.0">
      <Literals>
        <Literal name="ACTIVE"/>
        <Literal name="DISABLED"/>
      </Literals>
    </Enum>
    <Enum name="UserRoles" package="org.solent.com504.project.model.user.dto" visibility="public" xPosition="2841.0" yPosition="843.0">
      <Literals>
        <Literal name="ROLE_USER"/>
        <Literal name="ROLE_REST"/>
        <Literal name="ROLE_ADMIN"/>
        <Literal name="ROLE_GLOBAL_ADMIN"/>
        <Literal name="ROLE_VIEWONLY"/>
      </Literals>
    </Enum>
    <Enum name="TransactionStatus" package="org.solent.com504.project.model.bank.dto" visibility="public" xPosition="344.0" yPosition="960.0">
      <Literals>
        <Literal name="COMPLETE"/>
        <Literal name="DECLINED"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="toAccount" source="org.solent.com504.project.model.bank.dto.Transaction" target="org.solent.com504.project.model.bank.dto.BankAccount" sourceCardinality="0..*" targetCardinality="1..1"/>
    <UseRelation name="usesUser" source="org.solent.com504.project.model.user.dao.UserDAO" target="org.solent.com504.project.model.user.dto.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="useUserRoles" source="org.solent.com504.project.model.user.dto.Role" target="org.solent.com504.project.model.user.dto.UserRoles" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="restInteraceUsesReplyMessage" source="org.solent.com504.project.model.rest.RestService" target="org.solent.com504.project.model.dto.ReplyMessage" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesPartyDAO" source="org.solent.com504.project.model.bank.service.BankServiceFacade" target="org.solent.com504.project.model.dao.PartyDAO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesParty" source="org.solent.com504.project.model.dao.PartyDAO" target="org.solent.com504.project.model.party.dto.Party" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="roleHasUsers" source="org.solent.com504.project.model.user.dto.Role" target="org.solent.com504.project.model.user.dto.User" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="useTransactionDAO" source="org.solent.com504.project.model.bank.service.BankServiceFacade" target="org.solent.com504.project.model.bank.dao.TransactionDAO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="uses" source="org.solent.com504.project.model.rest.RestClient" target="org.solent.com504.project.model.rest.RestService" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="org.solent.com504.project.model.bank.service.BankServiceFacade" target="org.solent.com504.project.model.bank.dao.BankAccountDAO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesTransaction" source="org.solent.com504.project.model.bank.dao.TransactionDAO" target="org.solent.com504.project.model.bank.dto.Transaction" sourceCardinality="1..1" targetCardinality="0..*"/>
    <HasRelation name="hasStatus" source="org.solent.com504.project.model.bank.dto.Transaction" target="org.solent.com504.project.model.bank.dto.TransactionStatus" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="usersBankAccount" source="org.solent.com504.project.model.bank.dao.BankAccountDAO" target="org.solent.com504.project.model.bank.dto.BankAccount" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="hasAddress" source="org.solent.com504.project.model.party.dto.Party" target="org.solent.com504.project.model.dto.Address" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="userHasAddress" source="org.solent.com504.project.model.user.dto.User" target="org.solent.com504.project.model.dto.Address" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="fromAccount" source="org.solent.com504.project.model.bank.dto.Transaction" target="org.solent.com504.project.model.bank.dto.BankAccount" sourceCardinality="0..*" targetCardinality="1..1"/>
    <UseRelation name="usesServiceFacade" source="org.solent.com504.project.model.web.ViewController" target="org.solent.com504.project.model.bank.service.BankServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="partyHasBankAccounts" source="org.solent.com504.project.model.party.dto.Party" target="org.solent.com504.project.model.bank.dto.BankAccount" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="hasStatus" source="org.solent.com504.project.model.party.dto.Party" target="org.solent.com504.project.model.dto.PartyStatus" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="usesRole" source="org.solent.com504.project.model.role.dao.RoleDAO" target="org.solent.com504.project.model.user.dto.Role" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="userHasRoles" source="org.solent.com504.project.model.user.dto.User" target="org.solent.com504.project.model.user.dto.Role" sourceCardinality="1..1" targetCardinality="1..*"/>
    <HasRelation name="hasRole" source="org.solent.com504.project.model.party.dto.Party" target="org.solent.com504.project.model.dto.PartyRole" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="usesServiceFacade" source="org.solent.com504.project.model.rest.RestService" target="org.solent.com504.project.model.bank.service.BankServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="ViewController" source="org.solent.com504.project.model.web.ViewController" target="org.solent.com504.project.model.web.JSP_Pages_do_not_generate" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
